<h1>Listing Daily reports</h1>

<table>
  <thead>
    <tr>
      <th>Next action</th>
      <th>Summary</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for daily_report <- @daily_reports do %>
    <tr>
      <td><%= daily_report.next_action %></td>
      <td><%= daily_report.summary %></td>

      <td>
        <span><%= link "Show", to: Routes.daily_report_path(@conn, :show, daily_report) %></span>
        <span><%= link "Edit", to: Routes.daily_report_path(@conn, :edit, daily_report) %></span>
        <span><%= link "Delete", to: Routes.daily_report_path(@conn, :delete, daily_report), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= live_redirect "日報の新規作成", to: Routes.live_path(@conn, WeReportsWeb.DailyReports.New) %></span>
