2020-01-06 04:52:57.474 JST [3042] LOG:  starting PostgreSQL 12.1 on x86_64-apple-darwin19.0.0, compiled by Apple clang version 11.0.0 (clang-1100.0.33.12), 64-bit
2020-01-06 04:52:57.476 JST [3042] LOG:  listening on IPv6 address "::1", port 5432
2020-01-06 04:52:57.476 JST [3042] LOG:  listening on IPv6 address "fe80::1%lo0", port 5432
2020-01-06 04:52:57.476 JST [3042] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-01-06 04:52:57.477 JST [3042] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2020-01-06 04:52:57.486 JST [3043] LOG:  database system was shut down at 2020-01-06 04:52:23 JST
2020-01-06 04:52:57.489 JST [3042] LOG:  database system is ready to accept connections
2020-01-06 04:53:01.405 JST [3309] FATAL:  role "postgres" does not exist
2020-01-06 21:00:37.955 JST [3042] LOG:  received smart shutdown request
2020-01-06 21:00:37.957 JST [3042] LOG:  background worker "logical replication launcher" (PID 3049) exited with exit code 1
2020-01-06 21:00:37.957 JST [3044] LOG:  shutting down
2020-01-06 21:00:37.965 JST [3042] LOG:  database system is shut down
