<nav class="navbar navbar-dark bg-primary">
  <a class="navbar-brand" href="<%= Routes.page_path(@socket, :index) %>">WeReports</a>
  <ul class="nav justify-content-end">
    <%= if @user do %>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle btn btn-dark" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          メニュー
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <%= link "日報一覧", to: Routes.daily_report_path(@socket, :index), class: "dropdown-item" %>
          <%= link "ログアウト", to: Routes.session_path(@socket, :logout), class: "dropdown-item" %>
        </div>
      </li>
    <% end %>
  </ul>
</nav>