<%= form_for @changeset, @action, fn f -> %>
  <fieldset>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>グループの作成に失敗しました。エラー部分を修正し再度グループの作成をお願いします。</p>
      </div>
    <% end %>
    <div class="form-group">
      <%= label f, :name, "グループ名" %>
      <%= text_input f, :name, class: "form-control" %>
      <%= error_tag f, :name%>
    </div>
    <div class="form-group">
      <%= label f, :description, "グループ概要" %>
      <%= textarea f, :description, class: "form-control" %>
      <%= error_tag f, :description %>
    </div>
    <div class="form-check form-check-inline">
      <%= radio_button(f, :type_name, "sponsor", class: "form-check-input") %>
      <%= label f, :type_name_sponsor, "スポンサー", class: "form-check-label" %>
    </div>
    <div class="form-check form-check-inline">
      <%= radio_button(f, :type_name, "project", class: "form-check-input") %>
      <%= label f, :type_name_project, "プロジェクト", class: "form-check-label" %>
    </div>
    <div class="form-group">
      <%= label f, :groups_users, "グループに所属するユーザを追加" %>
      <%= multiple_select f, :groups_users, Enum.map(@users, &{&1.username, &1.id}), selected: Enum.map(@changeset.data.users, &(&1.id)), class: "form-control", data_role: "select-dropdown" %>
    </div>
    <div class="form-group">
      <%= submit "保存", class: "btn btn-primary"%>
    </div>
  </fieldset>
<% end %>
