<div class="container">
  <%= if get_flash(@conn, :success) do %>
  　<div class="row">
      <p class="col-12 alert alert-success" role="alert"><%= get_flash(@conn, :success) %></p>
    </div>
  <% end %>
  <div class="row">
    <div class="jumbotron col-12">
      <h1><%= @group.name %></h1>
      <ul class="list-group">
        <li class="list-group-item">
          <strong>グループ名:</strong>
          <%= @group.name %>
        </li>
        <li class="list-group-item">
          <strong>概要:</strong>
          <%= @group.description %>
        </li>
        <li class="list-group-item">
          <strong>グループメンバー:</strong>
          <%= IO.inspect(Enum.map(@group.users, fn(u)-> "#{u.username}, " end))%>
        </li>
        <li class="list-group-item">
          <strong>案件:</strong>
          <%= IO.inspect(Enum.map(@group.propositions, fn(p)-> "#{p.name}, " end))%>
        </li>
     </ul>
    </div>
  </div>
  <span><%= link "案件一覧", class: "btn btn-warning", to: Routes.group_proposition_path(@conn, :index, @group.id) %></span>
  <span><%= link "グループの編集", class: "btn btn-success", to: Routes.group_path(@conn, :edit, @group) %></span>
  <span><%= link "グループ一覧に戻る", class: "btn btn-outline-secondary", to: Routes.group_path(@conn, :index) %></span>
</div>