<button phx-click="add_articles" class="btn btn-success">新規案件の追加</button>
<%= f = form_for @daily_report, "#", [phx_submit: :save] %>
  <div class="form-group">
    <div class="input-group date" id="reporting_date" data-target-input="nearest">
      <%= text_input f, :reporting_date, class: "form-control datetimepicker-input" %>
      <div class="input-group-append" data-target="#reporting_date" data-toggle="datetimepicker">
        <div class="input-group-text"><i class="fa fa-calendar"></i></div>
      </div>
    </div>
  </div>
  
  <% if Map.has_key?(@daily_report, :articles) do %>
    <%= for article <- @daily_report.articles do %>
      <%= select f, :title, Enum.flat_map(@current_user.groups, fn(g) -> Enum.map(g.propositions, fn(p) -> {"#{g.name} / #{p.name}", p.id} end) end), class: "form-control" %>
    <% end %>
  <% end %>
</form>